# Generated by PNCconf at Sat Aug 10 10:05:39 2013
# If you make changes to this file, they will be
# overwritten when you run PNCconf again

loadrt trivkins
loadrt [EMCMOT]EMCMOT servo_period_nsec=[EMCMOT]SERVO_PERIOD num_joints=[TRAJ]AXES
loadrt probe_parport
loadrt hostmot2
loadrt hm2_pci config=" num_encoders=0 num_pwmgens=0 num_3pwmgens=0 num_stepgens=3  " 
loadrt abs count=1
setp     hm2_5i25.0.watchdog.timeout_ns 10000000

addf hm2_5i25.0.read servo-thread
addf motion-command-handler servo-thread
addf motion-controller servo-thread
addf hm2_5i25.0.write         servo-thread
addf hm2_5i25.0.pet_watchdog  servo-thread
addf abs.0 servo-thread

# external output signals

net machine-is-on hm2_5i25.0.7i76.0.0.output-15

setp hm2_5i25.0.gpio.006.is_output TRUE
net machine-is-on hm2_5i25.0.gpio.006.out

#Coolant
net coolant-mist hm2_5i25.0.7i76.0.0.output-14

# external input signals

# --- MAX-X ---
net max-x     <=  hm2_5i25.0.7i76.0.0.input-16-not
net x-pulse <= hm2_5i25.0.7i76.0.0.input-19

# --- MAX-Y ---
net max-y     <=  hm2_5i25.0.7i76.0.0.input-17-not
net y-pulse <= hm2_5i25.0.7i76.0.0.input-20

# --- MAX-Z ---
net max-z     <=  hm2_5i25.0.7i76.0.0.input-18-not
net z-pulse <= hm2_5i25.0.7i76.0.0.input-21

# --- ESTOP-EXT ---
net estop-ext     <=  hm2_5i25.0.7i76.0.0.input-22

# --- DOOR-CLOSED ---
net door-is-closed   <=  hm2_5i25.0.7i76.0.0.input-23


#*******************
#  AXIS Z
#*******************

# Step Gen signals/setup

setp   hm2_5i25.0.stepgen.01.dirsetup        [AXIS_2]DIRSETUP
setp   hm2_5i25.0.stepgen.01.dirhold         [AXIS_2]DIRHOLD
setp   hm2_5i25.0.stepgen.01.steplen         [AXIS_2]STEPLEN
setp   hm2_5i25.0.stepgen.01.stepspace       [AXIS_2]STEPSPACE
setp   hm2_5i25.0.stepgen.01.position-scale  [AXIS_2]STEP_SCALE
setp   hm2_5i25.0.stepgen.01.step_type        0
setp   hm2_5i25.0.stepgen.01.control-type     0
setp   hm2_5i25.0.stepgen.01.maxaccel         [AXIS_2]MAX_ACCELERATION
setp   hm2_5i25.0.stepgen.01.maxvel           [AXIS_2]MAX_VELOCITY
#setp   hm2_5i25.0.stepgen.01.maxaccel         10.5
#setp   hm2_5i25.0.stepgen.01.maxvel           3.5

net z-pos-fb     axis.2.motor-pos-fb   <=  hm2_5i25.0.stepgen.01.position-fb
net z-pos-cmd    axis.2.motor-pos-cmd  =>  hm2_5i25.0.stepgen.01.position-cmd
net z-enable     axis.2.amp-enable-out =>  hm2_5i25.0.stepgen.01.enable

# ---setup home / limit switch signals---

net max-z     =>  axis.2.home-sw-in
net z-neg-limit     =>  axis.2.neg-lim-sw-in
net max-z     =>  axis.2.pos-lim-sw-in


#*******************
#  AXIS Y
#*******************

# Step Gen signals/setup

setp   hm2_5i25.0.stepgen.00.dirsetup        [AXIS_1]DIRSETUP
setp   hm2_5i25.0.stepgen.00.dirhold         [AXIS_1]DIRHOLD
setp   hm2_5i25.0.stepgen.00.steplen         [AXIS_1]STEPLEN
setp   hm2_5i25.0.stepgen.00.stepspace       [AXIS_1]STEPSPACE
setp   hm2_5i25.0.stepgen.00.position-scale  [AXIS_1]STEP_SCALE
setp   hm2_5i25.0.stepgen.00.step_type        0
setp   hm2_5i25.0.stepgen.00.control-type     0
setp   hm2_5i25.0.stepgen.00.maxaccel         [AXIS_1]MAX_ACCELERATION
setp   hm2_5i25.0.stepgen.00.maxvel           [AXIS_1]MAX_VELOCITY


net y-pos-fb     axis.1.motor-pos-fb   <=  hm2_5i25.0.stepgen.00.position-fb
net y-pos-cmd    axis.1.motor-pos-cmd  =>  hm2_5i25.0.stepgen.00.position-cmd
net y-enable     axis.1.amp-enable-out =>  hm2_5i25.0.stepgen.00.enable

# ---setup home / limit switch signals---

net max-y     =>  axis.1.home-sw-in
net y-neg-limit     =>  axis.1.neg-lim-sw-in
net max-y     =>  axis.1.pos-lim-sw-in


#*******************
#  AXIS X
#*******************

# Step Gen signals/setup

setp   hm2_5i25.0.stepgen.02.dirsetup        [AXIS_0]DIRSETUP
setp   hm2_5i25.0.stepgen.02.dirhold         [AXIS_0]DIRHOLD
setp   hm2_5i25.0.stepgen.02.steplen         [AXIS_0]STEPLEN
setp   hm2_5i25.0.stepgen.02.stepspace       [AXIS_0]STEPSPACE
setp   hm2_5i25.0.stepgen.02.position-scale  [AXIS_0]STEP_SCALE
setp   hm2_5i25.0.stepgen.02.step_type        0
setp   hm2_5i25.0.stepgen.02.control-type     0
setp   hm2_5i25.0.stepgen.02.maxaccel        [AXIS_0]MAX_ACCELERATION
setp   hm2_5i25.0.stepgen.02.maxvel          [AXIS_0]MAX_VELOCITY

net x-pos-fb     axis.0.motor-pos-fb   <=  hm2_5i25.0.stepgen.02.position-fb
net x-pos-cmd    axis.0.motor-pos-cmd  =>  hm2_5i25.0.stepgen.02.position-cmd
net x-enable     axis.0.amp-enable-out =>  hm2_5i25.0.stepgen.02.enable

# ---setup home / limit switch signals---

net max-x     =>  axis.0.home-sw-in
net max-x     =>  axis.0.pos-lim-sw-in
net x-neg-limit     =>  axis.0.neg-lim-sw-in

#*******************
#  SPINDLE S
#*******************

# ---setup spindle control signals---

net spindle-vel-cmd-rps    <=  motion.spindle-speed-out-rps
net abs-in 		   <=  motion.spindle-speed-out abs.0.in
net spindle-vel-cmd abs.0.out hm2_5i25.0.7i76.0.0.spinout
net spindle-on             <=  motion.spindle-on hm2_5i25.0.7i76.0.0.spinena
net spindle-cw             <=  motion.spindle-forward
net spindle-ccw            <=  motion.spindle-reverse hm2_5i25.0.7i76.0.0.spindir
net spindle-brake          <=  motion.spindle-brake
net spindle-revs           =>  motion.spindle-revs
net spindle-at-speed       =>  motion.spindle-at-speed
net spindle-vel-fb         =>  motion.spindle-speed-in
net spindle-index-enable  <=>  motion.spindle-index-enable

setp hm2_5i25.0.7i76.0.0.spinout-scalemax 1800
setp hm2_5i25.0.7i76.0.0.spinout-minlim 0
setp hm2_5i25.0.7i76.0.0.spinout-maxlim 1800

# ---Setup spindle at speed signals---

sets spindle-at-speed true


#******************************
# connect miscellaneous signals
#******************************

#  ---HALUI signals---

net joint-select-a        halui.joint.2.select
net x-is-homed            halui.joint.2.is-homed
net jog-x-pos             halui.jog.2.plus
net jog-x-neg             halui.jog.2.minus
net jog-x-analog          halui.jog.2.analog
net joint-select-b        halui.joint.1.select
net y-is-homed            halui.joint.1.is-homed
net jog-y-pos             halui.jog.1.plus
net jog-y-neg             halui.jog.1.minus
net jog-y-analog          halui.jog.1.analog
net joint-select-c        halui.joint.0.select
net z-is-homed            halui.joint.0.is-homed
net jog-z-pos             halui.jog.0.plus
net jog-z-neg             halui.jog.0.minus
net jog-z-analog          halui.jog.0.analog
net jog-selected-pos      halui.jog.selected.plus
net jog-selected-neg      halui.jog.selected.minus
net spindle-manual-cw     halui.spindle.forward
net spindle-manual-ccw    halui.spindle.reverse
net spindle-manual-stop   halui.spindle.stop
net machine-is-on         halui.machine.is-on
net jog-speed             halui.jog-speed 
net MDI-mode              halui.mode.is-mdi

#  ---coolant signals---

net coolant-mist      <=  iocontrol.0.coolant-mist
net coolant-flood     <=  iocontrol.0.coolant-flood

#  ---probe signal---

net probe-in     =>  motion.probe-input

#  ---motion control signals---

net in-position               <=  motion.in-position
net machine-is-enabled        <=  motion.motion-enabled

#  ---digital in / out signals---

#  ---estop signals---

net estop-out     <=  iocontrol.0.user-enable-out
net estop-ext     =>  iocontrol.0.emc-enable-in
#net estop-out     =>  iocontrol.0.emc-enable-in

#  ---manual tool change signals---

loadusr -W hal_manualtoolchange
net tool-change-request     iocontrol.0.tool-change       =>  hal_manualtoolchange.change
net tool-change-confirmed   iocontrol.0.tool-changed      <=  hal_manualtoolchange.changed
net tool-number             iocontrol.0.tool-prep-number  =>  hal_manualtoolchange.number
net tool-prepare-loopback   iocontrol.0.tool-prepare      =>  iocontrol.0.tool-prepared

